<!DOCTYPE html>
<html>
    <head>
           
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
            <link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
    <style>




* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}


.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 20px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn2 {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  
}

.openbtn2:hover {
  background-color:#444;
}

.home{
    
    height: 100vh;
    width: 100vh;
}
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



 .container{
   width:850px;
   height: 100vh;
   background-color: lavender;
   padding: 50px;

 }
 .pic2{
   float: left;
   padding-right: 50px;
   padding-left: 200px;
 }
.download{
    width: 100vh;
    height: 100vh;
}
    </style>

    </head>

    <body>

        <section id="home">
            <img width="100%" height="400vh" src="GoodandDelish.png">
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#Whatall">Cuisines</a>
                <a href="#download">Download</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
              
              <button class="openbtn" onclick="openNav()">☰</button>  
              
              
              <script>
              function openNav() {
                document.getElementById("mySidepanel").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
              }
              </script>
                 
            <div id="myOverlay" class="overlay">
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                <div class="overlay-content">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
              
              
              <button class="openBtn2s" onclick="openSearch()">Find Your Street</button>
              
              <script>
              function openSearch() {
                document.getElementById("myOverlay").style.display = "block";
              }
              
              function closeSearch() {
                document.getElementById("myOverlay").style.display = "none";
              }
              </script>
              </div>     
        </section>

        <section id="Whatall">


            <div class="cuisine" style="width: 100%;height: 100vh;background-color:white;font-family:Alfa Slab One, sans-serif;padding-left:80px;font-size: 40px;text-align: center;">Cuisines We Serve
                <div class="container">
                  
                    <div class="row">
                        <div class="col">
                           <div class="flip-card">
                               <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                   <img src="pic5del.jpg" alt="Avatar" style="width:200px;height:200px;">
                                 </div>
                                 <div class="flip-card-back">
                                  
                                   <p>North Indian</p> 
                                  
                                 </div>
                               </div>
                             </div>
                             <div class="flip-card">
                               <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                   <img src="pic6del.jpg" alt="Avatar" style="width:200px;height:200px;">
                                 </div>
                                 <div class="flip-card-back">
                                  
                                   <p>Chinese</p> 
                                  
                                 </div>
                               </div>
                             </div>
                        </div>
                             <div class="col">
                             <div class="flip-card">
                               <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                   <img src="pic7del.jpg" alt="Avatar" style="width:200px;height:200px;">
                                 </div>
                                 <div class="flip-card-back">
                                  
                                   <p>Mexican</p> 
                                  
                                 </div>
                               </div>
                             </div>
                             <div class="flip-card">
                               <div class="flip-card-inner">
                                 <div class="flip-card-front">
                                   <img src="pic8del.jpg" alt="Avatar" style="width:200px;height:200px;">
                                 </div>
                                 <div class="flip-card-back">
                                  
                                   <p>Arabic</p> 
                                  
                                 </div>
                               </div>
                             </div>
                        </div>
   
                        <div class="col">
                           <div class="flip-card">
                             <div class="flip-card-inner">
                               <div class="flip-card-front">
                                 <img src="pic9del.jpg" alt="Avatar" style="width:200px;height:200px;">
                               </div>
                               <div class="flip-card-back">
                                
                                 <p>Desserts</p> 
                                
                               </div>
                             </div>
                           </div>
                           <div class="flip-card">
                             <div class="flip-card-inner">
                               <div class="flip-card-front">
                                 <img src="pic10del.jpg" alt="Avatar" style="width:200px;height:200px;">
                               </div>
                               <div class="flip-card-back">
                                
                                 <p>Beverages</p> 
                                
                               </div>
                             </div>
                           </div>
                      </div>
                    </div>
                    </div>
                </div>

        </section>

        <section id="download">
            <div class="container" style="padding-top:60px;">
              
                <div class="row">
               <div class="col-">
                <img src="phoneview1.png" alt="Avatar" style="padding-top: 0;width: 150px;height:350px;">
               </div>
                <div class="col-" style="float:inline-end;">
                  <h2 style="font-size:20px;font-family: 'Times New Roman', Times, serif;">Restaurants In Your Pockets</h2>
                  <h4 style="font-size: 30px;font-family: cursive;">Order from your favorite restaurants &</h4>
                  <h4 style="font-size: 30px;font-family: cursive;">track on the go,</h4>
                  <h4 style="font-size: 30px;font-family: cursive;">with the all-new Delish app.</h4>
                  <div style="padding: 30px;">
                    
                  <button>
                    <a href="https://play.google.com/store/apps/details?id=com.delish.kitchen.meal"><img src="play_ip0jfp.png" alt="Avatar" style="padding-top: 0;width:100px;height:50px;"></a>
                </button>
  
                <button style="float:inline-end;">
                  <a href="https://apps.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="iOS_ajgrty.png" alt="Avatar" style="padding-top: 0;width:100px;height:50px;">
                 </button>
                 </div>
            </div> 
            <div class="pic2">
                <img src="screen-phone-eats.png" alt="Avatar" style="margin-left:340px;width: 150px;height:350px;float:inline-end;">
            </div> 
               </div>
              </div> 
        </section>

    </body>
    </html>